/*
Представим банк, в котором алгоритм начисления процента по 
вкладу зависит от суммы вклада. На вход будет подаваться число (сумма вклада). 
При значении меньше 100, будет начислено 5 %, 
если значение находится в диапазоне от ста до двухсот — 7 %, если больше — 10 %. 
Отработав, программа должна вывести общую сумму с начисленными процентами.
*/

int vklad = new Random().Next(1, 999);
if (vklad < 100)
{
    Console.WriteLine($"Cумма вклада {vklad} под 5% за год: {vklad * 1.05}");
}
else if (vklad >= 100 && vklad <= 200)
{
    Console.WriteLine($"Cумма вклада {vklad} под 7% за год: {vklad * 1.07}");
}
else
    Console.WriteLine($"Cумма вклада {vklad} под 10% за год: {vklad * 1.1}");