/*
Назовем число интересным, если в нем разность максимальной и минимальной цифры 
равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет.
Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
-> 954 - число интересное, средняя цифра - 4, разница: 9 - 5 = 4.
Средняя цифра - цифра(962-6, 23456 - средняя 4)
*/

Console.WriteLine("Введите число");
string num = Console.ReadLine();
int number;
bool isNum = int.TryParse(num, out number);
int max = num[0];
for (int i = 0; i < num.Length; i++)
{
    if (max < num[i])
    {
        max = num[i];
    }
}
Console.WriteLine(max);